﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(OPENCV_DIR)\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Platform)|$(VisualStudioVersion)' == 'Win32|10.0'">$(OPENCV_DIR)\x86\vc10\staticlib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)|$(VisualStudioVersion)' == 'Win32|11.0'">$(OPENCV_DIR)\x86\vc11\staticlib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)|$(VisualStudioVersion)' == 'Win32|12.0'">$(OPENCV_DIR)\x86\vc12\staticlib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)|$(VisualStudioVersion)' == 'Win32|14.0'">$(OPENCV_DIR)\x86\vc14\staticlib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)|$(VisualStudioVersion)' == 'x64|10.0'">$(OPENCV_DIR)\x64\vc10\staticlib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)|$(VisualStudioVersion)' == 'x64|11.0'">$(OPENCV_DIR)\x64\vc11\staticlib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)|$(VisualStudioVersion)' == 'x64|12.0'">$(OPENCV_DIR)\x64\vc12\staticlib;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)|$(VisualStudioVersion)' == 'x64|14.0'">$(OPENCV_DIR)\x64\vc14\staticlib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Debug'">
        opencv_imgcodecs300d.lib;
        opencv_imgproc300d.lib;
        opencv_core300d.lib;
        opencv_highgui300d.lib;
        opencv_video300d.lib;
        opencv_hal300d.lib;
        ippicvmt.lib;
        IlmImfd.lib;
        libtiffd.lib;
        libwebpd.lib;
        libjasperd.lib;
        libpngd.lib;
        libjpegd.lib;
        zlibd.lib;
        oldnames.lib;
        user32.lib;
        gdi32.lib;
        comctl32.lib;
        comdlg32.lib;
        advapi32.lib;
        $(AdditionalDependencies)
      </AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)' == 'Release'">
        opencv_imgcodecs300.lib;
        opencv_imgproc300.lib;
        opencv_core300.lib;
        opencv_highgui300.lib;
        opencv_video300.lib;
        opencv_hal300.lib;
        ippicvmt.lib;
        IlmImf.lib;
        libtiff.lib;
        libwebp.lib;
        libjasper.lib;
        libpng.lib;
        libjpeg.lib;
        zlib.lib;
        oldnames.lib;
        user32.lib;
        gdi32.lib;
        comctl32.lib;
        comdlg32.lib;
        advapi32.lib;
        $(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
