﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Generator", "Pylon_with_OpenCV\Pylon_with_OpenCV.vcxproj", "{761F1B9A-ABF0-4951-960B-3FD489A6B858}"
	ProjectSection(ProjectDependencies) = postProject
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35} = {1686C0AB-C9B6-4A53-9028-C742DFCF1F35}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1DB8EE24-FAE6-48F5-A696-4513D2C09C87}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Utilities", "..\Utilities\Utilities\Utilities.vcxproj", "{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Bootstrap", "..\BootstrapCode\Bootstrap\Bootstrap.vcxproj", "{F2923127-AA5D-4B93-A216-8D3E8E4141A1}"
	ProjectSection(ProjectDependencies) = postProject
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35} = {1686C0AB-C9B6-4A53-9028-C742DFCF1F35}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sorter", "..\SorterCode\SorterProj.vcxproj", "{09BD72E1-B790-4ADE-9872-B98ADCA9B487}"
	ProjectSection(ProjectDependencies) = postProject
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35} = {1686C0AB-C9B6-4A53-9028-C742DFCF1F35}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dispensor", "..\DispenseCode\Dispensor\Dispensor.vcxproj", "{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SorterKithara", "..\SorterCode_KitharaDLL\SorterProjKithara.vcxproj", "{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VisionOpenCVWithCamera", "..\KitharaMain\VisionOpenCVWithCamera.vcxproj", "{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Offline Debug|Win32 = Offline Debug|Win32
		Offline Debug|x64 = Offline Debug|x64
		Release Kithara|Win32 = Release Kithara|Win32
		Release Kithara|x64 = Release Kithara|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Remote Debug|Win32 = Remote Debug|Win32
		Remote Debug|x64 = Remote Debug|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Debug|Win32.ActiveCfg = Debug|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Debug|x64.ActiveCfg = Debug|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Debug|x64.Build.0 = Debug|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Offline Debug|Win32.ActiveCfg = Offline Debug|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Offline Debug|x64.ActiveCfg = Offline Debug|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Offline Debug|x64.Build.0 = Offline Debug|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Release Kithara|Win32.ActiveCfg = Release Kithara|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Release Kithara|x64.ActiveCfg = Release Kithara|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Release Kithara|x64.Build.0 = Release Kithara|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Release|Win32.ActiveCfg = Release|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Release|x64.ActiveCfg = Release|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Release|x64.Build.0 = Release|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Remote Debug|Win32.ActiveCfg = Remote Debug|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Remote Debug|x64.ActiveCfg = Remote Debug|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Remote Debug|x64.Build.0 = Remote Debug|x64
		{761F1B9A-ABF0-4951-960B-3FD489A6B858}.Remote Debug|x64.Deploy.0 = Remote Debug|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Debug|Win32.ActiveCfg = Debug|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Debug|x64.ActiveCfg = Debug|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Debug|x64.Build.0 = Debug|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Offline Debug|Win32.ActiveCfg = Offline Debug|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Offline Debug|x64.ActiveCfg = Offline Debug|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Offline Debug|x64.Build.0 = Offline Debug|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Release Kithara|Win32.ActiveCfg = Release Kithara|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Release Kithara|x64.ActiveCfg = Release Kithara|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Release Kithara|x64.Build.0 = Release Kithara|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Release|Win32.ActiveCfg = Release|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Release|x64.ActiveCfg = Release|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Release|x64.Build.0 = Release|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Remote Debug|Win32.ActiveCfg = Debug|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Remote Debug|x64.ActiveCfg = Debug|x64
		{1686C0AB-C9B6-4A53-9028-C742DFCF1F35}.Remote Debug|x64.Build.0 = Debug|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Debug|Win32.ActiveCfg = Debug|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Debug|x64.ActiveCfg = Debug|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Debug|x64.Build.0 = Debug|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Offline Debug|Win32.ActiveCfg = Offline Debug|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Offline Debug|x64.ActiveCfg = Offline Debug|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Offline Debug|x64.Build.0 = Offline Debug|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Release Kithara|Win32.ActiveCfg = Release Kithara|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Release Kithara|x64.ActiveCfg = Release Kithara|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Release Kithara|x64.Build.0 = Release Kithara|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Release|Win32.ActiveCfg = Release|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Release|x64.ActiveCfg = Release|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Release|x64.Build.0 = Release|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Remote Debug|Win32.ActiveCfg = Remote Debug|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Remote Debug|x64.ActiveCfg = Remote Debug|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Remote Debug|x64.Build.0 = Remote Debug|x64
		{F2923127-AA5D-4B93-A216-8D3E8E4141A1}.Remote Debug|x64.Deploy.0 = Remote Debug|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Debug|Win32.ActiveCfg = Debug|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Debug|x64.ActiveCfg = Debug|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Debug|x64.Build.0 = Debug|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Offline Debug|Win32.ActiveCfg = Offline Debug|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Offline Debug|x64.ActiveCfg = Offline Debug|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Offline Debug|x64.Build.0 = Offline Debug|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Release Kithara|Win32.ActiveCfg = Release Kithara|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Release Kithara|x64.ActiveCfg = Release Kithara|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Release Kithara|x64.Build.0 = Release Kithara|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Release|Win32.ActiveCfg = Release|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Release|x64.ActiveCfg = Release|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Release|x64.Build.0 = Release|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Remote Debug|Win32.ActiveCfg = Remote Debug|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Remote Debug|x64.ActiveCfg = Remote Debug|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Remote Debug|x64.Build.0 = Remote Debug|x64
		{09BD72E1-B790-4ADE-9872-B98ADCA9B487}.Remote Debug|x64.Deploy.0 = Remote Debug|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Debug|Win32.ActiveCfg = Debug|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Debug|x64.ActiveCfg = Debug|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Debug|x64.Build.0 = Debug|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Offline Debug|Win32.ActiveCfg = Debug|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Offline Debug|x64.ActiveCfg = Debug|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Offline Debug|x64.Build.0 = Debug|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Release Kithara|Win32.ActiveCfg = Release|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Release Kithara|x64.ActiveCfg = Release|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Release|Win32.ActiveCfg = Release|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Release|x64.ActiveCfg = Release|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Remote Debug|Win32.ActiveCfg = Debug|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Remote Debug|x64.ActiveCfg = Debug|x64
		{26CE3397-7A37-4E65-A5CE-7FDDA5A81990}.Remote Debug|x64.Build.0 = Debug|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Debug|Win32.ActiveCfg = Debug|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Debug|x64.ActiveCfg = Debug|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Debug|x64.Build.0 = Debug|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Offline Debug|Win32.ActiveCfg = Offline Debug|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Offline Debug|x64.ActiveCfg = Offline Debug|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Offline Debug|x64.Build.0 = Offline Debug|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Release Kithara|Win32.ActiveCfg = Release Kithara|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Release Kithara|x64.ActiveCfg = Release Kithara|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Release Kithara|x64.Build.0 = Release Kithara|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Release|Win32.ActiveCfg = Release|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Release|x64.ActiveCfg = Release|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Release|x64.Build.0 = Release|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Remote Debug|Win32.ActiveCfg = Remote Debug|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Remote Debug|x64.ActiveCfg = Remote Debug|x64
		{6EE0DFC1-D3BF-4ADC-9C0A-CE058522F793}.Remote Debug|x64.Build.0 = Remote Debug|x64
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Debug|Win32.Build.0 = Debug|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Debug|x64.ActiveCfg = Debug|x64
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Debug|x64.Build.0 = Debug|x64
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Offline Debug|Win32.ActiveCfg = Debug|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Offline Debug|Win32.Build.0 = Debug|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Offline Debug|x64.ActiveCfg = Debug|x64
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Offline Debug|x64.Build.0 = Debug|x64
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Release Kithara|Win32.ActiveCfg = Release|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Release Kithara|Win32.Build.0 = Release|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Release Kithara|x64.ActiveCfg = Release|x64
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Release Kithara|x64.Build.0 = Release|x64
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Release|Win32.ActiveCfg = Release|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Release|Win32.Build.0 = Release|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Release|x64.ActiveCfg = Release|x64
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Release|x64.Build.0 = Release|x64
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Remote Debug|Win32.ActiveCfg = Debug|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Remote Debug|Win32.Build.0 = Debug|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Remote Debug|x64.ActiveCfg = Debug|x64
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Remote Debug|x64.Build.0 = Debug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
