﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Remote Debug|x64'">
    <LocalDebuggerCommand>C:\Projects\Pascal\beckoff\Sorter2.exe</LocalDebuggerCommand>
    <DebuggerFlavor>WindowsRemoteDebugger</DebuggerFlavor>
    <LocalDebuggerWorkingDirectory>C:\Projects\Pascal\beckoff\</LocalDebuggerWorkingDirectory>
    <LocalDebuggerAttach>
    </LocalDebuggerAttach>
    <RemoteDebuggerCommand>C:\Projects\Pascal\beckoff\$(ProjectName).exe</RemoteDebuggerCommand>
    <RemoteDebuggerWorkingDirectory>C:\Projects\Pascal\beckoff\</RemoteDebuggerWorkingDirectory>
    <RemoteDebuggerServerName>172.16.6.60</RemoteDebuggerServerName>
    <DeploymentDirectory>C:\Projects\Pascal\beckoff</DeploymentDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerWorkingDirectory>c:\Pascal\Beckoff\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Offline Debug|x64'">
    <LocalDebuggerWorkingDirectory>c:\Pascal\Beckoff\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>