<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject ProjectType="Visual C++" Version="8,00" Name="Kernel" ProjectGUID="{447CE4CF-E4CF-447C-AFE4-7C44CFE47C44}">
  <Platforms>
    <Platform Name="Win32"/>
    <Platform Name="x64"/>
  </Platforms>
  <ToolFiles/>
  <Configurations>
    <Configuration Name="Debug|Win32" OutputDirectory="$(ProjectDir)$(PlatformName).$(ConfigurationName)" IntermediateDirectory="$(PlatformName).$(ConfigurationName)" ConfigurationType="2" UseOfMFC="0" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool"/>
      <Tool Name="VCCustomBuildTool"/>
      <Tool Name="VCXMLDataGeneratorTool"/>
      <Tool Name="VCWebServiceProxyGeneratorTool"/>
      <Tool Name="VCMIDLTool"/>
      <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="..\_KitharaSmp" PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_WINDLL" RuntimeLibrary="1" StructMemberAlignment="1" AssemblerListingLocation="$(IntDir)\" ObjectFile="$(IntDir)\" ProgramDataBaseFileName="$(IntDir)\" WarningLevel="3" DebugInformationFormat="3" CompileAs="0"/>
      <Tool Name="VCManagedResourceCompilerTool"/>
      <Tool Name="VCResourceCompilerTool"/>
      <Tool Name="VCPreLinkEventTool"/>
      <Tool Name="VCLinkerTool" IgnoreImportLibrary="true" AdditionalDependencies="KrtsDemo_vci.lib" OutputFile="$(OutDir)\Kernel.dll" LinkIncremental="1" AdditionalLibraryDirectories="..\..\dev" IgnoreDefaultLibraryNames="oldnames.lib" GenerateDebugInformation="true" FixedBaseAddress="1" TargetMachine="1"/>
      <Tool Name="VCALinkTool"/>
      <Tool Name="VCManifestTool"/>
      <Tool Name="VCXDCMakeTool"/>
      <Tool Name="VCBscMakeTool"/>
      <Tool Name="VCFxCopTool"/>
      <Tool Name="VCAppVerifierTool"/>
      <Tool Name="VCWebDeploymentTool"/>
      <Tool Name="VCPostBuildEventTool"/>
    </Configuration>
    <Configuration Name="Debug|x64" OutputDirectory="$(ProjectDir)$(PlatformName).$(ConfigurationName)" IntermediateDirectory="$(PlatformName).$(ConfigurationName)" ConfigurationType="2" UseOfMFC="0" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool"/>
      <Tool Name="VCCustomBuildTool"/>
      <Tool Name="VCXMLDataGeneratorTool"/>
      <Tool Name="VCWebServiceProxyGeneratorTool"/>
      <Tool Name="VCMIDLTool" TargetEnvironment="3"/>
      <Tool Name="VCCLCompilerTool" Optimization="0" AdditionalIncludeDirectories="..\_KitharaSmp" PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;_WINDLL" RuntimeLibrary="1" StructMemberAlignment="1" AssemblerListingLocation="$(IntDir)\" ObjectFile="$(IntDir)\" ProgramDataBaseFileName="$(IntDir)\" WarningLevel="3" WarnAsError="false" DebugInformationFormat="3" CompileAs="0"/>
      <Tool Name="VCManagedResourceCompilerTool"/>
      <Tool Name="VCResourceCompilerTool"/>
      <Tool Name="VCPreLinkEventTool"/>
      <Tool Name="VCLinkerTool" IgnoreImportLibrary="true" AdditionalDependencies="KrtsDemo_x64.lib" OutputFile="$(OutDir)\Kernel.dll" LinkIncremental="1" AdditionalLibraryDirectories="..\..\dev" IgnoreDefaultLibraryNames="oldnames.lib" GenerateDebugInformation="true" FixedBaseAddress="1" TargetMachine="17"/>
      <Tool Name="VCALinkTool"/>
      <Tool Name="VCManifestTool"/>
      <Tool Name="VCXDCMakeTool"/>
      <Tool Name="VCBscMakeTool"/>
      <Tool Name="VCFxCopTool"/>
      <Tool Name="VCAppVerifierTool"/>
      <Tool Name="VCWebDeploymentTool"/>
      <Tool Name="VCPostBuildEventTool"/>
    </Configuration>
    <Configuration Name="Release|Win32" OutputDirectory="$(ProjectDir)$(PlatformName).$(ConfigurationName)" IntermediateDirectory="$(PlatformName).$(ConfigurationName)" ConfigurationType="2" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool"/>
      <Tool Name="VCCustomBuildTool"/>
      <Tool Name="VCXMLDataGeneratorTool"/>
      <Tool Name="VCWebServiceProxyGeneratorTool"/>
      <Tool Name="VCMIDLTool"/>
      <Tool Name="VCCLCompilerTool" InlineFunctionExpansion="1" AdditionalIncludeDirectories="..\_KitharaSmp" PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;_WINDLL" StringPooling="true" StructMemberAlignment="1" EnableFunctionLevelLinking="true" AssemblerListingLocation="$(IntDir)\" ObjectFile="$(IntDir)\" ProgramDataBaseFileName="$(IntDir)\" WarningLevel="3" DebugInformationFormat="3" CompileAs="0"/>
      <Tool Name="VCManagedResourceCompilerTool"/>
      <Tool Name="VCResourceCompilerTool"/>
      <Tool Name="VCPreLinkEventTool"/>
      <Tool Name="VCLinkerTool" IgnoreImportLibrary="true" AdditionalDependencies="KrtsDemo_vci.lib" OutputFile="$(OutDir)\Kernel.dll" LinkIncremental="1" AdditionalLibraryDirectories="..\..\dev" IgnoreDefaultLibraryNames="oldnames.lib" FixedBaseAddress="1"/>
      <Tool Name="VCALinkTool"/>
      <Tool Name="VCManifestTool"/>
      <Tool Name="VCXDCMakeTool"/>
      <Tool Name="VCBscMakeTool"/>
      <Tool Name="VCFxCopTool"/>
      <Tool Name="VCAppVerifierTool"/>
      <Tool Name="VCWebDeploymentTool"/>
      <Tool Name="VCPostBuildEventTool"/>
    </Configuration>
    <Configuration Name="Release|x64" OutputDirectory="$(ProjectDir)$(PlatformName).$(ConfigurationName)" IntermediateDirectory="$(PlatformName).$(ConfigurationName)" ConfigurationType="2" CharacterSet="2">
      <Tool Name="VCPreBuildEventTool"/>
      <Tool Name="VCCustomBuildTool"/>
      <Tool Name="VCXMLDataGeneratorTool"/>
      <Tool Name="VCWebServiceProxyGeneratorTool"/>
      <Tool Name="VCMIDLTool" TargetEnvironment="3"/>
      <Tool Name="VCCLCompilerTool" InlineFunctionExpansion="1" AdditionalIncludeDirectories="..\_KitharaSmp" PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;_WINDLL" StringPooling="true" StructMemberAlignment="1" EnableFunctionLevelLinking="true" AssemblerListingLocation="$(IntDir)\" ObjectFile="$(IntDir)\" ProgramDataBaseFileName="$(IntDir)\" WarningLevel="3" WarnAsError="false" DebugInformationFormat="3" CompileAs="0"/>
      <Tool Name="VCManagedResourceCompilerTool"/>
      <Tool Name="VCResourceCompilerTool"/>
      <Tool Name="VCPreLinkEventTool"/>
      <Tool Name="VCLinkerTool" IgnoreImportLibrary="true" AdditionalDependencies="KrtsDemo_x64.lib" OutputFile="$(OutDir)\Kernel.dll" LinkIncremental="1" AdditionalLibraryDirectories="..\..\dev" IgnoreDefaultLibraryNames="oldnames.lib" FixedBaseAddress="1" TargetMachine="17"/>
      <Tool Name="VCALinkTool"/>
      <Tool Name="VCManifestTool"/>
      <Tool Name="VCXDCMakeTool"/>
      <Tool Name="VCBscMakeTool"/>
      <Tool Name="VCFxCopTool"/>
      <Tool Name="VCAppVerifierTool"/>
      <Tool Name="VCWebDeploymentTool"/>
      <Tool Name="VCPostBuildEventTool"/>
    </Configuration>
  </Configurations>
  <References/>
  <Files>
    <Filter Name="Source Files" Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx" UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
      <File RelativePath=".\Kernel.cpp"/>
    </Filter>
    <Filter Name="Header Files" Filter="h;hpp;hxx;hm;inl;inc;xsd" UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"/>
    <Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav" UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"/>
  </Files>
  <Globals/>
</VisualStudioProject>
