﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VisionOpenCVWithCamera", "VisionOpenCVWithCamera.VS2005.vcproj", "{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}"
	ProjectSection(ProjectDependencies) = postProject
		{447CE4CF-E4CF-447C-AFE4-7C44CFE47C44} = {447CE4CF-E4CF-447C-AFE4-7C44CFE47C44}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Kernel", "Kernel.VS2005.vcproj", "{447CE4CF-E4CF-447C-AFE4-7C44CFE47C44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Debug|Win32.Build.0 = Debug|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Release|Win32.ActiveCfg = Release|Win32
		{E8A508A7-08A7-48A5-A708-A5E8A708A5E8}.Release|Win32.Build.0 = Release|Win32
		{447CE4CF-E4CF-447C-AFE4-7C44CFE47C44}.Debug|Win32.ActiveCfg = Debug|Win32
		{447CE4CF-E4CF-447C-AFE4-7C44CFE47C44}.Debug|Win32.Build.0 = Debug|Win32
		{447CE4CF-E4CF-447C-AFE4-7C44CFE47C44}.Release|Win32.ActiveCfg = Release|Win32
		{447CE4CF-E4CF-447C-AFE4-7C44CFE47C44}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
